pragma cashscript ^0.13.0;

// Generated by NexWizard v2 (UTXO composer)
// @nexops-kind: multisig
// @nexops-composer-version: 2
// pk1: 021111111111111111111111111111111111111111111111111111111111111111
// pk2: 022222222222222222222222222222222222222222222222222222222222222222
// pk3: 023333333333333333333333333333333333333333333333333333333333333333
// unlockTime: 0

contract MultisigVault(
    pubkey pk1,
    pubkey pk2,
    pubkey pk3,
    int unlockTime
) {
    // @nexops-function spend: role=quorum-spend
    // @nexops-invariants: INPUT_OUTPUT_VALUE_MATCH
    function spend(sig s1, sig s2) {
        require(tx.outputs.length == 1);
        require(tx.outputs[0].value == tx.inputs[this.activeInputIndex].value);

        if (unlockTime != 0) {
            require(tx.time >= unlockTime);
        }

        require(checkMultiSig([s1, s2], [pk1, pk2, pk3]));
    }
}